DesktopApp/MainWindow.xaml

<Window x:Class="Lab.ExchangeNet45.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab.ExchangeNet45.DesktopApp.ViewModel"
        xmlns:local="clr-namespace:Lab.ExchangeNet45.DesktopApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">Operações Viewer</TextBlock>
            <TabControl ItemsSource="{Binding TabItems}" DisplayMemberPath="Title">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:OperacaoTodasViewModel}">
                        <local:OperacaoTodasControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:OperacaoAgrupamentoStandardViewModel}">
                        <local:OperacaoAgrupamentoStandardControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:OperacaoAgrupamentoAtivoViewModel}">
                        <local:OperacaoAgrupamentoAtivoControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:OperacaoAgrupamentoTipoViewModel}">
                        <local:OperacaoAgrupamentoTipoControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:OperacaoAgrupamentoContaViewModel}">
                        <local:OperacaoAgrupamentoContaControl/>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>