DesktopApp/OperacaoAgrupamentoTipoControl.xaml

<UserControl x:Class="Lab.ExchangeNet45.DesktopApp.OperacaoAgrupamentoTipoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding OperacaoAgrupamentoTipo, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Content="Consultar Agrupadas por Tipo de Operação" Command="{Binding GetOperacoesAgrupadasCommand}"></Button>
                <Button Margin="10" Content="Download CSV" Command="{Binding DownloadOperacoesAgrupadasCsvCommand}"></Button>
                <Button Margin="10" Content="Download Excel" Command="{Binding DownloadOperacoesAgrupadasExcelCommand}"></Button>
            </StackPanel>

            <DataGrid Height="300" ItemsSource="{Binding OperacoesAgrupadas}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TipoOperacao}" Header="Tipo de Operação" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding SomaDasQuantidades}" Header="Soma das Quantidades" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding PrecoMedio}" Header="Preço Medio" MinWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>